# idaas-connect

./: README.md  build.gradle  gradle.properties
src/main/java/com/redhat/idaas/connect/: App.java
src/main/java/com/redhat/idaas/connect/camel/: IdaasCamelApp.java  IdaasRouteBuilder.java
src/main/java/com/redhat/idaas/connect/component/ipfs/: IPFSComponent.java  IPFSConfiguration.java  IPFSEndpoint.java  IPFSProducer.java
src/main/java/com/redhat/idaas/connect/config/: PropertyParser.java
src/main/java/com/redhat/idaas/connect/configuration/: CamelEndpoint.java  CamelRoute.java  IdaasRouteBuilder.java  PropertyParser.java
src/main/java/com/redhat/idaas/connect/route/: FhirRestBluePrint.java  Hl7BluePrint.java  IdaasRoute.java  RouteBluePrint.java  RouteBluePrintFactory.java  RouteGenerator.java  StubBluePrint.java
src/main/resources/: application.properties
src/test/java/com/redhat/idaas/connect/config/: PropertyParserTest.java
src/test/java/com/redhat/idaas/connect/configuration/: CamelEndpointTest.java  CamelRouteTest.java  PropertyParserTest.java
src/test/java/com/redhat/idaas/connect/route/: RouteBluePrintFactoryTest.java  RouteValidationTest.java
src/test/resources/: application.properties
src/test/resources/hl7/: ADT-01.hl7
src/test/resources/route-validation-tests/: hl7-mllp.properties
submodules/hyperledger-modules/: .gitmodules  README.md
