plugins {
    id 'java'
    id 'application'
}

compileJava {
    sourceCompatibility = project.supportedJavaVersion
    targetCompatibility = project.supportedJavaVersion
}

repositories {
    mavenCentral()
    maven {
        // libraries served include nessus-ipfs-client
        url 'https://repository.jboss.org/nexus/content/repositories/ea'
    }
    maven {
        // libraries served include java-ipfs-api
        url 'https://jitpack.io'
    }
}

jar {
    baseName = 'com.redhat.idaas.connect.component.ipfs'
    archiveVersion =  '0.1.0'
    include('com/redhat/idaas/connect/component/ipfs/*')
}

application {
    mainClassName = 'com.redhat.idaas.connect.IdassConnectApp'
}

dependencies {

    implementation group: 'org.apache.camel', name: 'camel-core', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-main', version: project.camelVersion

    implementation group: 'org.slf4j', name: 'slf4j-api', version: project.slfjVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: project.slfjVersion
    
    // HL7-MLLP
    implementation group: 'org.apache.camel', name: 'camel-netty', version: project.camelVersion
    implementation group: 'org.apache.camel', name: 'camel-hl7', version: project.camelVersion
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v21', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v22', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v23', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v231', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v24', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v25', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v26', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v27', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v28', version: project.hapiHl7Version
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v281', version: project.hapiHl7Version

    // testing
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: project.junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: project.junitVersion

    // IPFS
    implementation group: 'io.nessus', name: 'nessus-ipfs-client', version: project.ipfsClientVersion
    implementation group: 'com.github.ipfs', name: 'java-ipfs-api', version: project.ipfsApiVersion
}

application {
    mainClassName = 'com.redhat.idaas.connect.App'
}

test {
    useJUnitPlatform()
}
