# java version
supportedJavaVersion=1.8

# framework verions
camelVersion=3.3.0
junitVersion=5.6.2
slfjVersion=1.7.30

# hl7 client version
hapiHl7Version=2.3

# ipfs
ipfsClientVersion=1.0.0.Beta4
ipfsApiVersion=v1.2.2