
# Processing Components
idaas.connect.component.hl7decoder=org.apache.camel.component.hl7.HL7MLLPNettyDecoderFactory
idaas.connect.component.hl7encoder=org.apache.camel.component.hl7.HL7MLLPNettyEncoderFactory
idaas.connect.component.ipfs=com.redhat.idaas.connect.component.ipfs.IPFSComponent

# HL7-MLLP Consumer
idaas.connect.consumer.hl7-mllp.scheme=netty://tcp
idaas.connect.consumer.hl7-mllp.context=localhost:2575
idaas.connect.consumer.hl7-mllp.options=sync=true,encoders=#hl7encoder,decoders=#hl7decoder

# HL-MLLP Producer
idaas.connect.producer.hl7-mllp.stub.context=hl7-stub